# taskbank

./: Dockerfile  README.md  build.gradle  settings.gradle
src/main/java/com/tasbank/: TaskbankTestApplication.java
src/main/java/com/tasbank/config/: MethodSecurityConfig.java  OAuth2ServerConfig.java  ResourceServerConfig.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/com/tasbank/controller/: CustomErrorType.java  TasbankRestController.java
src/main/java/com/tasbank/model/: Client.java
src/main/java/com/tasbank/repository/: ClientRepository.java
src/main/java/com/tasbank/service/: ClientService.java  IClientService.java
src/main/resources/: application.properties  data.sql
src/test/java/com/tasbank/: TaskbankTestApplicationTests.java
